name: workflow to check updates in secret
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  check-secret:
    runs-on: ubuntu-latest

    steps:
       - name: Check Secret Value
         run: |
              if ${{ secrets.SECRET_VALUE }}=$(cat sec.txt); 
              then echo '${{ secrets.SECRET_VALUE }}' > sec.txt;
              git config --local user.email "zohaibakhter02@gmail.com";
              git add sec.txt;
              git commit -m 'secret file has been updated';
              git push origin main;
              fi
         env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
